WpfApp07/MainWindow.xaml

<Window x:Class="WpfApp07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label Content="ID de Producto:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtproductId" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" Width="300"/>

            <Label Content="Nombre de producto:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtname" HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Width="300"/>

            <Label Content="Precio:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtprice" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="300"/>

            <Label Content="Stock:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtstock" HorizontalAlignment="Left" Margin="150,140,0,0" VerticalAlignment="Top" Width="300"/>

            <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="20,180,0,0" Click="Button_Click"/>
            <Button Content="Mostrar Productos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" Margin="150,180,0,0" Click="ListarProduct_Click"/>

        </Grid>
        </Grid>
</Window>
